PORT = 5000
MONGO_URL="mongodb://shelkeadinath3:adiatmongodb@ac-rfyyyrg-shard-00-00.r0bhrzo.mongodb.net:27017,ac-rfyyyrg-shard-00-01.r0bhrzo.mongodb.net:27017,ac-rfyyyrg-shard-00-02.r0bhrzo.mongodb.net:27017/?ssl=true&replicaSet=atlas-aqcp2c-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="adiisgoingtowinthisworld"
# NODE_ENV="production"